<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TypeWriter Effect</title>
    <style>
        body {
            background: #333;
            display: flex;
            justify-content: center;
        }

        /* DEMO-SPECIFIC STYLES */
        .typewriter h1 {
            color: #fff;
            font-family: monospace;
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            border-right: .15em solid #9900ff; /* The typwriter cursor */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em; /* Adjust as needed */
            animation:
                    typing 3.5s steps(30, end),
                    blink-caret .5s step-end infinite;
        }

        /* The typing effect */
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: #901edc
            }
        }
    </style>
</head>
<body>


<div class="typewriter">
    <h1>I am a web developer</h1>
</div>




</body>
</html>